{
  "name": "cmui-gearbox",
  "version": "0.7.0",
  "homepage": "https://github.com/CMUI/gearbox",
  "author": "cssmagic <cssmagic.cn@gmail.com>",
  "description": "Lightweight JavaScript utilities for web development.",
  "main": "dist/gearbox.js",
  "keywords": [
    "util",
    "utilities",
    "web"
  ],
  "license": "MIT",
  "scripts": {
    "dist": "gulp",
    "prepublish": "npm run dist",
    "test": "echo \"See README.md to run tests in browsers.\" && exit 1"
  },
  "dependencies": {
    "underscore": "^1.6",
    "zepto.js": "^1.1"
  },
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-stream-to-promise": "^0.1.0",
    "gulpfiles": "^0.3.0"
  }
}
